plugins {
    id 'java'
}

group 'com.hashimati.rsocket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rsocket:rsocket-core:0.11.5'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
