# RsocketSpringStreaming

RsocketServer/: build.gradle
RsocketServer/src/main/java/com/hashimati/rsocket/: MyRsocketServer.java
RsocketSpringWebFlux/: build.gradle
RsocketSpringWebFlux/src/main/java/com/hashimati/rsocket/demo/: DemoApplication.java  MyRSocketClient.java
RsocketSpringWebFlux/src/test/java/com/hashimati/rsocket/demo/: DemoApplicationTests.java
